cff-version: 1.2.0
message: "If you use or discuss this project, please cite the dissertation project."
title: "Automated Tool to Detect Sarcopenia from CT Scans"
authors:
  - family-names: "Ashamu"
    given-names: "Inioluwa Isaac"
year: 2025
type: software
repository-code: "https://github.com/Inioluwa-Ashamu/Automated-Tool-To-Detect-Sarcopenia"
abstract: "Research prototype for L3 skeletal muscle segmentation and sarcopenia-related body-composition measurements from CT imaging."
keywords:
  - sarcopenia
  - medical imaging
  - CT
  - segmentation
  - PyTorch
  - TotalSegmentator
